<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickDataTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path_CurrentOW" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Overwatch\</Value>
    </Setting>
    <Setting Name="Path_Output" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
  </Settings>
</SettingsFile>